@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background: white;
}

.Navigation-Top {
    position: fixed;
    width: 100%;
    height: auto;
    z-index: 999;
    top: 0;
}

.Navigation-Container {
    position: relative;
    padding-top: 30px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    box-shadow: 0 39.36px 24px rgb(0 0 0 / 1%), 0 17.28px 17.28px rgb(0 0 0 / 5%), 0 4.8px 9.6px rgb(0 0 0 / 2%), 0 0 0 rgb(0 0 0 / 2%);
}

.Website-Logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.Navigation-Links {
    position: fixed;
    top: 0;
    left: -450px;
    width: 450px;
    height: 100%;
    background-color: white;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    overflow-y: auto;
    transition: left 0.3s ease;
    z-index: 1000;
}

.Navigation-Links.active {
    left: 0;
    padding: 40px;
}

.Navigation-Links ul {
    display: block;
    margin-top: 60px; /* Adjust as necessary to push content down */
}

.Navigation-Links li {
    list-style: none;
    margin: 10px 0;
}

.Navigation-Links a {
    display: block;
    text-decoration: none;
    color: black;
    padding: 15px 25px;
}

.Navigation-Links a:hover {
    color: white;
    border: 1px solid black;
    background: black;
}

.Website-Logo {
    width: fit-content;
    height: fit-content;
}

.Logo-Image {
    position: relative;
    width: 50px;
    height: 50px;
}

.Logo-Image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 7px;
}

.Website-Profile-Personal {
    width: auto;
    height: auto;
}

.Website-Profile-Block a {
    display: flex;
    text-decoration: none;
    color: white;
    padding: 10px;
    background-color: rgb(35 35 35);
    border-radius: 12px;
    gap: 10px;
    align-items: center;
}

.Profile-Image {
    width: 50px;
    height: 50px;
}

.Profile-Image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.Profile-Display {
    display: grid;
    gap: 4px;
}

.Profile-Name p {
    font-size: 14px;
}

.Profile-Title p {
    font-size: 14px;
}

.Hamburger-Menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px;
    background-color: black;
}

.Hamburger-Icon {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.Hamburger-Icon span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: #fff;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.Hamburger-Icon span:nth-child(2) {
    width: 50%;
}

.Hamburger-Icon span:nth-child(3) {
    width: 75%;
}

.Navigation-Links-2 {
    position: relative;
}

.Navigation-Links-2 ul {
    display: flex;
    align-items: center;
    justify-content: center;
}

.Navigation-Links-2 li {
    list-style: none;
}

.Navigation-Links-2 a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 20px;
    padding: 10px;
    border-radius: 1px solid black; 
    background-color: black; 
    border-radius: 50%;
    color: white; 
    margin-left: 15px;
}

.Navigation-Links.scrolling {
    overflow-y: auto;
}

.Back-Button {
    display: block;
    padding: 15px 0;
    text-align: left;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 20px;
    color: black;
}

.Back-Button ion-icon {
    border: 1px solid black;
    border-radius: 50%;
    padding: 10px;
}



.Card-Block-Container {
    position: relative;
    width: 100%;
    height: auto;

}

.Block-Container-Display {
    grid-template-rows: auto;
    grid-template-columns: 1fr auto;
    grid-auto-columns: 1fr;
    display: grid;
    gap: 20px;
    margin: 30px 0;
}

.Card-Block-Tag {
    width: max-content;
    height: fit-content;
    background: white;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 39.36px 24px rgb(0 0 0 / 1%), 0 17.28px 17.28px rgb(0 0 0 / 5%), 0 4.8px 9.6px rgb(0 0 0 / 2%), 0 0 0 rgb(0 0 0 / 2%);
}

.Tag-Filter p {
    padding: 0 0 50px;
    font-weight: bolder;
    text-transform: uppercase;
}

.Display-Tag a {
    text-decoration: none;
    color: black;
}

.Rememberthis {
    padding: 20px 0;
}

.Displaying-Flex-Game input {
    margin: 0 20px 0 0;
}

.Availability-Tag {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background: white;
    box-shadow: 0 39.36px 24px rgb(0 0 0 / 1%), 0 17.28px 17.28px rgb(0 0 0 / 5%), 0 4.8px 9.6px rgb(0 0 0 / 2%), 0 0 0 rgb(0 0 0 / 2%);
    border-radius: 20px;
    align-items: center;
}

.Availability-Tag p {
    font-weight: bolder;
    text-transform: uppercase;
}

.Content-Card-Display-1 {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-auto-columns: 1fr;
    gap: 20px;
    margin: 20px 0;
    grid-auto-flow: dense;
    grid-auto-rows: 1fr;
}

.Search-Input {
    display: flex;
    align-items: center;
    gap: 10px;
}

.Search-Input input {
    border: 1px solid rgb(200 200 200);
    border-radius: 20px;
    padding: 10px;
}

.Search-Input ion-icon {
    font-size: 16px;
    border: 1px solid rgb(200 200 200);
    border-radius: 50%;
    color: rgb(200 200 200);
    padding: 10px;
}

.Displaying-Flex-Game {
    display: flex;
    padding: 5px 0;
    font-size: 14px;
}

.Display-Tag {
    font-size: 14px;
}

.Display-Card {
    background: white;
    width: 100%;
    height: fit-content;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 39.36px 24px rgb(0 0 0 / 1%), 0 17.28px 17.28px rgb(0 0 0 / 5%), 0 4.8px 9.6px rgb(0 0 0 / 2%), 0 0 0 rgb(0 0 0 / 2%);
    transition: 0.3s;
    break-inside: avoid;
}

.Display-Card:hover {
    box-shadow: 0 39.36px 24px rgb(0 0 0 / 1%), 0 17.28px 17.28px rgb(0 0 0 / 14%), 0 4.8px 9.6px rgb(0 0 0 / 2%), 0 0 0 rgb(0 0 0 / 2%);
    transition: 0.3s;
    scale: 1.01;
}

.Display-Card a {
    text-decoration: none;
    color: black;
}

.Display-Card p {
    padding: 0 0 20px;
    margin: 0;
    flex: 1;
}

.Display-Card img {
    width: 100%;
    border-radius: 20px;
}

.Card-Container {
    width: 100%;
}

.Card-Card {
    position: relative; 
    margin-top: 110px; 
    padding: 50px 100px 0;
}

.Text-Welcoming {
    position: relative;
    text-align: center;
    bottom: 415px;
}

.Text-Centered-A a {
    text-decoration: none;
    color: black;
}

.Text-Centered-P p {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
}

.Image-Card {
    height: 700px;
}

.Image-Card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}


.Content-Card-Display {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    gap: 20px;
    margin: 30px 0;
}

.Display-Card {
    background: white;
    width: 100%;
    height: fit-content;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 39.36px 24px rgb(0 0 0 / 1%), 0 17.28px 17.28px rgb(0 0 0 / 5%), 0 4.8px 9.6px rgb(0 0 0 / 2%), 0 0 0 rgb(0 0 0 / 2%);
    transition: 0.3s;
}

.Display-Card:hover {
    box-shadow: 0 39.36px 24px rgb(0 0 0 / 1%), 0 17.28px 17.28px rgb(0 0 0 / 14%), 0 4.8px 9.6px rgb(0 0 0 / 2%), 0 0 0 rgb(0 0 0 / 2%);
    transition: 0.3s;
    scale: 1.01;
}

.Display-Card a {
    text-decoration: none;
    color: black;
}

.Display-Card p {
    padding: 0 0 20px;
}

.Display-Card img {
    width: 100%;
    border-radius: 20px;
}

.Text-Texting {
    text-align: center;
    margin: 50px 0 0;
}

.Text-Texting p {
    font-weight: bolder;
    font-size: 30px;
}

.Contamination {
    text-align: center;
    background: black;
    width: 100%;
    display: grid;
    height: fit-content;
    padding: 115px;
    border-radius: 20px;
    box-shadow: 0 39.36px 24px rgb(0 0 0 / 1%), 0 17.28px 17.28px rgb(0 0 0 / 5%), 0 4.8px 9.6px rgb(0 0 0 / 2%), 0 0 0 rgb(0 0 0 / 2%);
    transition: 0.3s;
    gap: 30px;
}

.Knowledge-Card p {
    color: white;
}

.Join-Tag a {
    text-decoration: none;
    color: black;
    padding: 10px 25px;
    border-radius: 20px;
    background-color: white;
}

.Footer {
    position: relative;
    top: 0;
    width: 100%;
}

.Footer-Container {
    padding: 50px 50px 100px;
    background: black;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: 0 39.36px 24px rgb(0 0 0 / 1%), 0 17.28px 17.28px rgb(0 0 0 / 5%), 0 4.8px 9.6px rgb(0 0 0 / 2%), 0 0 0 rgb(0 0 0 / 2%);
}

.Nothingness-Logo {
    padding: 20px 0;
    border-bottom: 1px solid rgb(230 230 230);
}

.Nothingness-Logo p {
    color: rgb(150 150 150);
}

.Container-Card {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    gap: 20px;
    margin: 20px 0;
}

.Card-flex-Blow h1 {
    color: white;
    font-size: 16px;
    padding: 0 0 20px;
    font-weight: normal;
}

.Text-Display p {
    color: rgb(150 150 150);
    padding: 5px 0;
    width: fit-content;
    cursor: pointer;
}

.Text-Display p:hover {
    color: white;
}


.Showcase-Container {
    margin-top: 110px;
}


.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: fit-content;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
}

.modal-img img {
    width: 200px;
    border-radius: 20px;
}

.modal-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-desc {
    width: 200px;
}

@media screen and (max-width: 600px) {
    .Search-Input input {
        display: none;
    }
    
    .Content-Card-Display {
        grid-template-columns: 1fr;
    }

    .Display-Card {
        width: fit-content;
    }

    .Card-Card {
        padding: 50px 20px 0;
    }
}