<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title> La Cité du Savoir </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Assets/Css/Style.css'>
    <link rel='icon' href='Assets/Img/Logo.jpg'>
</head>
<body>
    
    <!--Navigation-->
    
    <nav class="Navigation-Top">
        <div class="Navigation-Container">
            <div class="Hamburger-Menu">
                <div class="Hamburger-Icon" onclick="toggleMenu()">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="Navigation-Links" id="navigationLinks">
                <button class="Back-Button" onclick="toggleMenu()"><ion-icon name="close-sharp"></ion-icon></button>
                <ul>
                    <li>
                        <a class="Active" href="Index.php"> Home </a>
                    </li>
                    <li>
                        <a href="About.php"> About </a>
                    </li>
                    <li>
                        <a href="#News"> Product </a>
                    </li>
                </ul>
            </div>
            <div class="Website-Logo">
                <div class="Logo-Image">
                    <a>
                        <img src="Assets/Img/Logo.jpg">
                    </a>
                </div>
                <div class="Website-Name">
                    <a>
                        <p> La Cité du Savoir </p>
                    </a>
                </div>
            </div>
            <div class="Navigation-Links-2">
                <ul>
                    <li>
                        <a href="cart.php">
                            <ion-icon name="cart-outline"></ion-icon>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="Card-Card">
        <div class="Card-Container">
            <div class="Image-Card" style="height: 500px;">
                <img src="https://media.istockphoto.com/id/1311206204/photo/leather-armchair-in-the-library-or-in-the-reading-room-with-books-on-the-shelves.webp?b=1&s=170667a&w=0&k=20&c=N_QlSVzMLpATNB_nNJr3xS7Y1qFyqd5uB6hSSM09m_I=">
            </div>
            <div class="Contamination" style="margin-top: 30px;">
                <div class="Knowledge-Card">
                    <p> "The Knowledge With In" </p>
                </div>
            </div>
        </div>
    </section>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <script>
        function toggleMenu() {
            var navigationLinks = document.getElementById("navigationLinks");
            if (navigationLinks.classList.contains('active')) {
                navigationLinks.classList.remove('active');
            } else {
                navigationLinks.classList.add('active');
            }
        }
    
        window.addEventListener('scroll', function() {
            var navigationLinks = document.getElementById("navigationLinks");
            if (navigationLinks.classList.contains('active')) {
                navigationLinks.classList.add('scrolling');
            }
        });
    </script>

    <script>
        document.querySelectorAll('.Display-Card').forEach(card => {
            card.addEventListener('click', function(event) {
                event.preventDefault();
                const imgSrc = card.getAttribute('data-img');
                const bookTitle = card.getAttribute('data-title');
                const author = card.getAttribute('data-author');
                const desc = card.getAttribute('data-desc');

                document.getElementById('modal-img').src = imgSrc;
                document.getElementById('modal-title').innerText = bookTitle;
                document.getElementById('modal-author').innerText = author;
                document.getElementById('modal-desc').innerText = desc;

                document.getElementById('modal').style.display = 'block';
            });
        });

        window.addEventListener('click', function(event) {
            if (event.target == document.getElementById('modal')) {
                document.getElementById('modal').style.display = 'none';
            }
        });
    </script>

    <script>
        function addToWishlist() {
            const title = document.getElementById('modal-title').innerText;
            const author = document.getElementById('modal-author').innerText;
            const imgSrc = document.getElementById('modal-img').src;
            const description = document.getElementById('modal-desc').innerText;

            console.log("Sending data:", { title, author, imgSrc, description });

            const data = new FormData();
            data.append('title', title);
            data.append('author', author);
            data.append('imgSrc', imgSrc);
            data.append('description', description);

            fetch('add_to_wishlist.php', {
                method: 'POST',
                body: data
            })
            .then(response => response.text())
            .then(result => {
                console.log('Server response:', result);
                alert('Added to wishlist!');
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Failed to add to wishlist');
            });
        }
    </script>

</body>
</html>